# 2023-11-OTUS-Spring-Rezvantsev

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
homework_2/: README.md  pom.xml
homework_2/src/main/java/com/alexrezv/hw/: Application.java
homework_2/src/main/java/com/alexrezv/hw/config/: AppProperties.java  TestConfig.java  TestFileNameProvider.java
homework_2/src/main/java/com/alexrezv/hw/dao/: CsvQuestionDao.java  QuestionDao.java
homework_2/src/main/java/com/alexrezv/hw/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
homework_2/src/main/java/com/alexrezv/hw/domain/: Student.java
homework_2/src/main/java/com/alexrezv/hw/exceptions/: QuestionReadException.java
homework_2/src/main/java/com/alexrezv/hw/service/: IOService.java  ResultService.java  ResultServiceImpl.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
homework_2/src/main/resources/: application.properties  questions.csv
homework_2/src/test/java/com/alexrezv/hw/dao/: CsvQuestionDaoTest.java
homework_2/src/test/java/com/alexrezv/hw/service/: StudentServiceImplTest.java
homework_3/: README.md  pom.xml
homework_3/src/main/java/com/alexrezv/hw3/: Application.java
homework_3/src/main/java/com/alexrezv/hw3/config/: AppProperties.java  LocaleConfig.java  TestConfig.java  TestFileNameProvider.java
homework_3/src/main/java/com/alexrezv/hw3/dao/: CsvQuestionDao.java  QuestionDao.java
homework_3/src/main/java/com/alexrezv/hw3/domain/: Answer.java  Question.java  Student.java  TestResult.java
homework_3/src/main/java/com/alexrezv/hw3/exceptions/: QuestionReadException.java
homework_3/src/main/java/com/alexrezv/hw3/service/: IOService.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
homework_3/src/main/resources/: application.yml  banner.txt  messages.properties  questions.csv  questions_ru.csv
homework_3/src/test/java/com/alexrezv/hw3/dao/: CsvQuestionDaoTest.java
homework_3/src/test/java/com/alexrezv/hw3/service/: StudentServiceImplTest.java
homework_3/src/test/resources/: test_questions.csv
homework_4/: README.md  pom.xml
homework_4/src/main/java/com/alexrezv/hw/: Application.java
homework_4/src/main/java/com/alexrezv/hw/commands/: AppCommands.java
homework_4/src/main/java/com/alexrezv/hw/config/: AppProperties.java  LocaleConfig.java  TestConfig.java  TestFileNameProvider.java
homework_4/src/main/java/com/alexrezv/hw/dao/: CsvQuestionDao.java  QuestionDao.java
homework_4/src/main/java/com/alexrezv/hw/domain/: Answer.java  Question.java  TestResult.java
homework_4/src/main/java/com/alexrezv/hw/exceptions/: QuestionReadException.java
homework_4/src/main/java/com/alexrezv/hw/service/: LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  StudentServiceImpl.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
homework_4/src/main/resources/: messages_ru_RU.properties
homework_4/src/test/java/com/alexrezv/hw/dao/: CsvQuestionDaoTest.java
homework_4/src/test/java/com/alexrezv/hw/service/: StudentServiceImplTest.java
homework_5/: README.md  pom.xml
homework_5/src/main/java/com/alexrezv/hw/commands/: GenreCommands.java
homework_5/src/main/java/com/alexrezv/hw/converters/: AuthorConverter.java  BookConverter.java  GenreConverter.java
homework_5/src/main/java/com/alexrezv/hw/models/: Author.java  Book.java  Genre.java
homework_5/src/main/java/com/alexrezv/hw/repositories/: GenreRepository.java  JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
homework_5/src/main/java/com/alexrezv/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  (+2 more)
homework_5/src/main/resources/: schema.sql
homework_6/: README.md  pom.xml
homework_6/src/main/java/com/alexrezv/hw/: Application.java
homework_6/src/main/resources/: application.yml  schema.sql
homework_6/src/test/resources/: application.yml
homework_7/: README.md  pom.xml
homework_8/: README.md  pom.xml
homework_8/src/main/java/com/alexrezv/hw/: Application.java
homework_8/src/main/java/com/alexrezv/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
homework_8/src/main/java/com/alexrezv/hw/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
homework_8/src/main/java/com/alexrezv/hw/dto/: AuthorDto.java  BookDto.java  GenreDto.java
homework_8/src/main/java/com/alexrezv/hw/events/: BookCascadeDeleteMongoEventListener.java
homework_8/src/main/java/com/alexrezv/hw/models/: Author.java  Book.java  Comment.java  Genre.java
homework_8/src/main/java/com/alexrezv/hw/mongock/changelog/: InsertAuthorsUnit.java  InsertBooksUnit.java  InsertCommentsUnit.java  InsertGenresUnit.java
homework_8/src/main/java/com/alexrezv/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework_8/src/main/java/com/alexrezv/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
homework_8/src/main/resources/: application.yml
homework_8/src/test/java/com/alexrezv/hw/repositories/: CommentRepositoryTest.java
homework_8/src/test/resources/: application.yml
homework_9/: README.md  pom.xml
homework_9/src/main/java/com/alexrezv/hw/: Application.java
homework_9/src/main/resources/: application.yml  data.sql
homework_9/src/main/resources/static/assets/css/: bootstrap.min.css
homework_9/src/main/resources/templates/: authors.html  book_create.html  book_edit.html  books.html  genres.html  index.html
(+56 files in other folders)
